# pagseguro_smart

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/takeodev/pagseguro_smart/: PlugPagServicePlugin.kt
android/src/main/kotlin/com/takeodev/pagseguro_smart/manager/: PaymentManager.kt  PinPadManager.kt  ReceiptManager.kt
android/src/main/kotlin/com/takeodev/pagseguro_smart/utils/: CoroutineHelper.kt  Logger.kt  Util.kt
android/src/main/kotlin/takeodev/pagseguro_smart/: PlugPagServicePlugin.kt
android/src/main/kotlin/takeodev/pagseguro_smart/manager/: PaymentManager.kt  PinPadManager.kt  ReceiptManager.kt
android/src/main/kotlin/takeodev/pagseguro_smart/utils/: CoroutineHelper.kt  Logger.kt
example/: CHANGELOG.md  README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/takeodev/pagseguro_smart/example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/brain/: payment_provider.dart
example/lib/ui/: commands_tab.dart  main_screen.dart  payment_tab.dart
example/lib/utils/: dialog_helper.dart  functions.dart
example/test/: widget_test.dart
lib/: pagseguro_smart.dart
lib/src/: constants.dart  layout_presets.dart  pagseguro_service.dart
lib/src/models/: styledata_model.dart  transactiondata_model.dart  userdata_model.dart
test/: pagseguro_takeo_test.dart
